# KuliaoJK_KTX

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle  proguard-rules.pro
BaseLib/src/main/java/com/kuliao/baselib/base/activity/: BaseDBActivity.kt
BaseLib/src/main/java/com/kuliao/baselib/base/vm/: BaseViewModel.kt
BaseLib/src/test/java/com/kuliao/baselib/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuliao/kuliaojk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuliao/kuliaojk/: App.kt  DemoActivity.kt  MainActivity.kt
app/src/main/java/com/kuliao/kuliaojk/api/: UserApi.kt
app/src/main/java/com/kuliao/kuliaojk/config/: Constant.kt  Settings.kt
app/src/main/java/com/kuliao/kuliaojk/dao/: UserDao.kt
app/src/main/java/com/kuliao/kuliaojk/data/: User.kt
app/src/main/java/com/kuliao/kuliaojk/db/: AppDataBase.kt  Room.kt
app/src/main/java/com/kuliao/kuliaojk/di/: app_module.kt
app/src/main/java/com/kuliao/kuliaojk/http/: BaseGoonRequestBodyConverter.kt  BaseGoonResponseBodyConverter.kt  BaseResponse.kt  ErrorResponseException.kt  GoonConverterFactory.kt  Retrofit.kt  StatusCodeEnum.kt
app/src/main/java/com/kuliao/kuliaojk/net/: APIPath.kt
app/src/main/java/com/kuliao/kuliaojk/reposotory/: UserRepository.kt
app/src/main/java/com/kuliao/kuliaojk/storage/: Preference.kt
app/src/main/java/com/kuliao/kuliaojk/ui/cart/: CartFragment.kt
app/src/main/java/com/kuliao/kuliaojk/ui/home/: HomeFragment.kt
app/src/main/java/com/kuliao/kuliaojk/ui/login/: AdvertisementActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/kuliao/kuliaojk/ui/my/: MyFragment.kt
app/src/main/java/com/kuliao/kuliaojk/ui/sort/: SortFragment.kt
app/src/main/java/com/kuliao/kuliaojk/valid/: LoginValid.kt
app/src/main/java/com/kuliao/kuliaojk/vm/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyViewModel.kt  SortViewModel.kt  UserLoginModel.kt  UserViewModel.kt
app/src/main/java/com/kuliao/kuliaojk/weight/: CircleProgressbar.kt  CustomPopupWindow.kt  SwipeRefreshView.kt
app/src/main/res/anim/: splash_alpha.xml
app/src/main/res/drawable/: bg_solid_f45a26_radius_2.xml  bg_solid_ff_radius_10.xml  main_tab_selector.xml  my_cursor.xml  tab_cart_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_sort_selector.xml  top_corner_round_style.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_splash.xml  custom_popupwindow.xml  fragment_cart.xml  fragment_home.xml  fragment_my.xml  fragment_sc.xml  fragment_sort.xml  pop_logout.xml  tab_text_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/kuliao/kuliaojk/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/kuliao/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/kuliao/baselib/: App.kt
baseLib/src/main/java/com/kuliao/baselib/base/act/: BaseActivity.kt  BaseDBActivity.kt  BaseVMActivity.kt
baseLib/src/main/java/com/kuliao/baselib/base/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseDBVMActivity.kt  BaseVMActivity.kt
baseLib/src/main/java/com/kuliao/baselib/base/fragment/: BaseDBVMFragment.kt  BaseFragment.kt
baseLib/src/main/java/com/kuliao/baselib/base/vm/: BaseViewModel.kt  StateActionEvent.kt
baseLib/src/main/java/com/kuliao/baselib/data/: AppBarData.kt
baseLib/src/main/java/com/kuliao/baselib/ext/: AppExt.kt  BooleanExt.kt  PermissionExt.kt  ToastExt.kt
baseLib/src/main/java/com/kuliao/baselib/valid/: Action.kt  ActionManager.kt  CallUnit.kt  Interceptor.kt  SingleCall.kt  Valid.kt  ValidException.kt
baseLib/src/main/res/layout/: common_app_bar.xml  dialog_default_loading.xml  statusbar_view.xml
baseLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dialog/: build.gradle  proguard-rules.pro
dialog/src/androidTest/java/com/kuliao/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/kuliao/dialog/: CommonDialog.kt
dialog/src/main/java/com/kuliao/dialog/extensions/: AnimatorListenerEx.kt  DialogExtension.kt  UtilsExtension.kt
dialog/src/main/java/com/kuliao/dialog/listener/: DataConvertListener.kt  DialogShowOrDismissListener.kt  OnKeyListener.kt  ViewConvertListener.kt
dialog/src/main/java/com/kuliao/dialog/other/: DialogGravity.kt  DialogInitMode.kt  DialogOptions.kt  ViewHolder.kt
dialog/src/test/java/com/kuliao/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  library.keystore
