apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def configs = rootProject.ext.android //android配置拿取config
def thirdPartyDependencies = rootProject.ext.thirdPartyDependencies
def netDependencies = rootProject.ext.netDependencies
def supportDependencies = rootProject.ext.supportDependencies
def tests = rootProject.ext.tests
def constraints = rootProject.ext.constraints
def jetPack = rootProject.ext.jetPack

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    /*DataBinding 视图绑定开启*/
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = configs.sourceCompatibility
        targetCompatibility = configs.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation tests.junit
    androidTestImplementation tests.test_junit

    //Androidx
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //koin(依赖注入)
    api 'org.koin:koin-androidx-scope:2.0.1'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    api 'org.koin:koin-androidx-ext:2.0.1'

    //第三方控件
    api thirdPartyDependencies.utilcode //万能工具类
    api supportDependencies.swiperefreshlayout
    api thirdPartyDependencies.immersionbar
    api thirdPartyDependencies.immersionbar_components
    api thirdPartyDependencies.immersionbar_ktx
}
