<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kuliao.kuliaojk.ui.home.HomeFragment">

        <!--添加这句是为了让与状态栏不重叠，必须固定id-->
        <include layout="@layout/common_app_bar"/>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

    </LinearLayout>
</layout>
